# EEase-Web-API

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Program.cs  README.md  docker-compose.yml  eease-web-api.sln
Core/EEaseWebAPI.Application/: EEaseWebAPI.Application.csproj  ServiceRegistration.cs
Core/EEaseWebAPI.Application/Abstractions/Services/: IAuthService.cs  ICityService.cs  ICurrencyService.cs  ICustomRouteService.cs  IGeminiAIService.cs  IGeminiKeyManager.cs  IGooglePlacesService.cs  IHeaderService.cs  IHttpService.cs  IMailService.cs  IRouteService.cs  IUserCacheService.cs  IUserService.cs
Core/EEaseWebAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/EEaseWebAPI.Application/DTOs/: Token.cs
Core/EEaseWebAPI.Application/DTOs/GooglePlaces/: PlaceDetailsResponse.cs  PlaceNearbySearchResponse.cs  PlaceSearchResponse.cs
Core/EEaseWebAPI.Application/DTOs/Route/: StandardRouteDTO.cs
Core/EEaseWebAPI.Application/DTOs/User/: ChangePasswordDTO.cs  CreateUser.cs  CreateUserResponse.cs  DeleteAccountWithCode.cs  GetUserInfo.cs  UpdateUserDTO.cs  UserSearchDTO.cs
Core/EEaseWebAPI.Application/Enums/: StatusEnum.cs
Core/EEaseWebAPI.Application/Exceptions/: BaseException.cs  EmailConfirmException.cs  GeminiAIServiceException.cs  GeminiAPIKeyLimitExceededException.cs  GeminiAPIKeyNotFoundException.cs  GeminiAPIResponseParseException.cs  GeminiInvalidMessageException.cs  InvalidPlaceTypeException.cs  NullArgumentException.cs  TargetIsUserException.cs  UserNotFoundException.cs
Core/EEaseWebAPI.Application/Exceptions/ChangePassword/: InvalidPasswordException.cs  PasswordChangeException.cs
Core/EEaseWebAPI.Application/Exceptions/CreateUser/: CreateUserFailedException.cs  EmailConfirmException.cs
Core/EEaseWebAPI.Application/Exceptions/DeleteUser/: DeleteUserCodeNotCorrectException.cs  UserStatusAlreadyFalseException.cs
Core/EEaseWebAPI.Application/Exceptions/Friendship/: CannotPerformActionOnSelfException.cs  FriendRequestAlreadyExistsException.cs  FriendshipException.cs  FriendshipNotFoundException.cs  InvalidFriendshipStatusException.cs  UserAlreadyBlockedException.cs  UserBlockedException.cs  UserUnblockedException.cs
Core/EEaseWebAPI.Application/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlySchemaFilter.cs
Core/EEaseWebAPI.Application/MapEntities/: BaseResponse.cs  CheckEmail.cs  GlobalError.cs  Header.cs
Core/EEaseWebAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUserFriendshipReadRepository.cs  IUserFriendshipWriteRepository.cs  IWriteRepository.cs
Infrastructure/EEaseWebAPI.Infrastructure/: EEaseWebAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EEaseWebAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/EEaseWebAPI.Infrastructure/Services/: HttpService.cs  MailService.cs
(+353 files in other folders)
